.cards {
  padding: 4rem;
  background: #fff;
}

h1 {
  text-align: center;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 100%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  width: 100%;
  margin: 60px 0 40px;
}

.cards__items {
  margin-bottom: 24px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.cards__item {
  display: grid;
  margin: 1rem;
  border-radius: 8px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 70%;
  overflow: hidden;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}


@media(max-width: 768px) {
  .cards__items {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}

@media(max-width: 550px) {
  .cards__items {
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}

@media(max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
